<script> 

    var segredos = [Math.round(Math.random)];

    var input = document.querySelector("input");
    input.focus();

    function verifica() {
         
        var achou = false;

        for(var posicao = 0; posicao < segredos.length; posicao++) {

            if(input.value == segredos [posicao]) {

               alert("Voce ACERTOU");
               achou = true;
               break;
            }
        }

        if(achou == false) {

            alert("Voce ERROU");
 
        }            
        
        input.value = "";
        input.focus();
    }
    var button = document.querySelector("button");
    
    button.onclick = verifica;

</script>
